=== BÁO CÁO HỆ THỐNG QUẢN LÝ PHÒNG KHÁM ===
Tổng số bệnh nhân: 4
Độ tuổi trung bình: 26.2
------------------------------------------------------------
ID         | Họ Tên                    | Tuổi     | Chẩn đoán
------------------------------------------------------------
A1         | Nhi                       | 13       | Sốt
A2         | Dũng                      | 14       | Suy dinh dưỡng
B2         | Phương                    | 35       | Tan máu bẩm sinh
B1         | Nha                       | 43       | Suy thoái cột sống
------------------------------------------------------------
Báo cáo được trích xuất tự động.
